{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 EuphemiaUCAS;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww6200\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \uc0\u5284 
\f1   mii\

\f0 \uc0\u5197 
\f1  tii\

\f0 \uc0\u5122  ii\
\uc0\u5124  ii
\f1 \

\f0 \uc0\u5126  uu\
\uc0\u5131  aa
\f1 \

\f0 \uc0\u5168  pii
\f1 \

\f0 \uc0\u5358  sii
\f1 \

\f0 \uc0\u5460  vii
\f1 \

\f0 \uc0\u5131  aa
\f1 \

\f0 \uc0\u5332  lii
\f1 \

\f0 \uc0\u5258  gii
\f1 \

\f0 \uc0\u5502  qii
\f1 \

\f0 \uc0\u5228  kii\
\uc0\u5313  nii\
\uc0\u5536  lii\
\uc0\u5445  rii\
\uc0\u5415  jii\
\uc0\u5518  ngii\
\'91 \'91\
\'92 \'91\
\'93 \'93 \
\'94 \'93\
\
\uc0\u5500  H\
\uc0\u5741  X\
\'96\
\'97 - }